{
  "title": "Browserify plugin for Docpad",
  "name": "docpad-plugin-browserifybundler",
  "version": "2.0.0",
  "license": {
    "type": "MIT"
  },
  "description": "Bundle your client side JavaScript using browserify for docpad.",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "browserify"
  ],
  "bugs": {
    "url": "https://github.com/crito/docpad-browserify-plugin/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/crito/docpad-browserify-plugin.git"
  },
  "homepage": "https://github.com/crito/docpad-browserify-plugin",
  "author": "2013+ Christo Buschek <crito@cryptodrunks.net>",
  "maintainers": [
    "Christo Buschek <crito@cryptodrunks.net>"
  ],
  "dependencies": {
    "browserify": "~2.36.1",
    "coffee-script": "~1.6.3"
  },
  "engines": {
    "node": ">=0.8",
    "docpad": ">=6"
  },
  "main": "./browserify.plugin.coffee",
  "badges": {
    "travis": true,
    "npm": true,
    "gittip": "crito"
  },
  "devDependencies": {
    "projectz": "~0.2.7"
  },
  "contributors": []
}
